{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:quant": "tsc -p tsconfig.quant.json && node --test output/quant-js/lib/strategy/quant/quant.test.js",
    "test:paper": "node --test tests/paper-api.test.mjs",
    "test": "npm run test:quant && npm run build && npm run test:paper"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.8",
    "postcss": "8.5.29",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
